---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgAiIYF3unKXVEkVv6I5RIxbDZ/JTLazhdTqCMPuN2iAfCLJbF0i0kU34q0WahmMmYacWnhBhpGXnYnCMXsSqnrs18OTTc1aUfwuYua0uH/dJWUGw/FAyfGvxjeuCHH3ovqCdCw5vYg3Kbm90NJPanLygMNvKzj1BE1IOhrouZ/lWyO+t9osqYgKfVaksB0J83l0xiZVvHnI2dEu7LcHSXAWc+IkMbz1Lr5ucyc35rfdQojwAIhSX90FNlUJf+UhsVVvFqz6+0mJdtzzn6b32yF1VUGW3oGdwuzq/eUVrPO0mZl9gt8CqQ4AfvV0rKmoUoXY9shzJIi/mhhcFoRglrkYE9yyjPsku5n++ZMPTnrH4ubzM7Vc5obcMXuT6so/c6xJkgLmAbeBzD4A3EicrrZEkmyBbQbzyyNoATEoucjSFFoEYQxTV0W0e0OvMM0OzKGOL8f25UKPCLJbkfvpL09ppX7EUMrgargkUs+/Zm/wV4OP6XRRdylolfoL9oAe+HJKOFn0SnOc6yzAkUlITB/PNvtY5oWfcYo1RfpJHHyVNRebwo14GRlaLTVDpnebmrn7ACJflzuetTp1m5GGbsDPO8H9HRjuS/Ow0vYnQ7sqjeOtEvUTVt31qUWmGHrGIWlJowwED8n1BJWn+enFhigsKy89AFMIxwcrqZYoRXPlSGEarF8a6U03yjXOvNzdczD9pjQjtYiV
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque
