all_workers:
  children:
    work_sa:
      hosts:
        host1:
          ansible_host: 192.168.202.19
          ansible_user: root
        host2:
          ansible_host: 192.168.202.20
          ansible_user: root
jump_sa:
  vars:
    env: "it-academy"
  hosts:
    bastion:
      ansible_host: 178.124.206.53 
      ansible_user: jump_sa
