---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wordpress-sk
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-alias: "wordpress-sk.k8s-22.sa"
spec:
  rules:
    - host: wordpress-sk.k8s-21.sa
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wordpress-sk
                port:
                  number: 80