---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-token-secret
  namespace: default
spec:
  encryptedData:
    GITHUB_TOKEN: AgAvWM5xFE+JZOaAwbWVNltEXooo/PEJzKzPP5dmEneHZ1sxxcJc8Kktw7S+ym2dcmvPymra+bNCSqjg76yrAP2PPRSXa80I41rn028tDtdadCpCc7TBH6+Z+bgxCb9/YEfLYTZtKMKPCetv+rPVl1TBx0S6RGcdIFKwAmGsGcStGJ0duFcoqNcXNDA0Y3QYEt0Tb9K09SHMg+u8FDWrR+Kil0YeLNAGhIYYM+FNSN5heucUBP7IF6m69l5EHOKMjSJmwybLUcZsMejGiQ4y3NR3pd7ZCUCjVmuLiDr88hcSH+Vzk8771Q5/aPD/RdJdQ9GFUtoMLJAeOB7xHEaQvXFNdR2dCoBnnVZ/AaugaNLJq9WFfUaG9tDPtcLqzkGMxn+JkmtXqeH2GsDkhHGpsZLyQSvB5jl+bdPZyvgnjwhpXtdZHLouRNnST/luPfpDfAXcp5NxSjjHtNQelwvwu6lSGDgoJJtfoLTaQfraIFkMzo0Szz4fB8J3N5i17e3JSnhYFTkgAF6ewHjQaTpQc+C+nKqZDlCaXZBGRwZOFxJKJirx5zAvgqJ/w/8/Rqv7IVKZw6EC3TgP+VyydhtEClKOowsuyuQtx9kPF0VKdQ6OrmO4fu1uWzpQCGMWwN/tYssbDqduLAxhAb0PW2A2Khdpp7gGOv0OZuHmcWqMawvmMYtYtmy972M8oFSCdLQEZRYnxbPidhH3VolufYBu90CFMDaWeICX2W6ZoOEMnSu2IZ6vVBaEhK/m
  template:
    metadata:
      creationTimestamp: null
      name: github-token-secret
      namespace: default
    type: Opaque
