apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drupal-app-externaldb
  namespace: drupal-argo
spec:
  encryptedData:
    db-password: AgDCFbj+ff+9PgtAGbCCt2JN5B74N/uNDvPfZWH8YoZP4p7uAYMuT1vtzUyrNdZKuuY4q1Nq7aDnCLFLDi7yOm7FH45PWjH/QDMdHvrq6kUH+bhvNOCg1ylPIk/dnoDnCarozAF7KKpnZ7x2LLsAhcy/2lgWsyZtkoZWH2HMO3TpypLzkzw8Jnwv8gI9oTtopMopFvrRslbbozdWLQVNTM1XSTvtFHAzoY02uf/caGHKXZHBBT+o9iUOT3xhAjPxiOZUSAC/mUECGdEPmDgHP839WSjPEEiQMYypKoHCTFmBc5DG45A+9rVr6eym6bSKaSIV+h3tsC7MVEQ7UoU8rSBnpzmrHeLjYItW9uMazkFl6IdcQeNYbvDSzF4iLArr61OrWTW2J+zIPgA9Vs3G+J0eSim+fe2s3r4GfT2GDXsBMC3iMrP/COcTnLz0UnrpbB5puew+hgyheTEdS4DV3zQxOHghkf1oJc6ecUoqLy+qaXDUYv16CQcLpqVsgPHh0x5gRxml+LjUqUFIpaQJdMWFXyAA3HxMeKtWQCWAteuViBLADqjTS6fZ2Hvjwzyac8nBWRgOcp+Y0hBLhK7avDjWilApqcKOVtJUcstjJJ7h9BA124B+0mZWiHuY1QV5CU6tiNAMyVq+blWg1WGb4+BbP3JWENo2NDZyJc6XsLAKj9RTRufX8qO7d+mgrC+AQILdXJqS1J0H8g==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: drupal-app
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: drupal
        app.kubernetes.io/version: 10.2.4
        helm.sh/chart: drupal-17.6.2
      name: drupal-app-externaldb
      namespace: drupal-argo
    type: Opaque
