---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgBeum97zPYY9u1MaxUEM/25dc/h/4AQod5x2AhGiSaNeezgzY2Rf70V9dDyVZJLyhEnK/jNm+cogr/jh9B+2JcoeyuudxldTza0wdTqzxWLvvVkqGmWmsQZYwU1T5oYnoE3YfPFMfFZrBm+7QN7JVyFWLpLzbpL81dehYFqLS6hY4uCy7vyqMrcpNLmxnXGWDg+ZSQtXGGFEHHlTEx8BiWMQZ7Pqu4tB2LUGNSaLACnBSZ0TumMfXBKI667HDpcFYw3ux9/DrAnObq45z4fTq1XXsfDzuk44X8s8X/ev4Ay91oEsgxrOHPp0RYX+aybJuu7eMRgj0qvW/lknvRYtW7yLTDrtE1iC9jW4K/zYghOrUHnWpafMJukKVlpvom1f1wl0g2E+NOcJRlxHl3EzNPvECZU0GrDvBHhvfjmvCdlKi553QP+LfN2YUOGZnmEKxNUgRWyv9NwAsOtiEQLjRgnv2Q61aA8Amw8RuieddoK9tSR0gH1pnFGMs2R0VCanCO9Ks8CUTfGJMgdOxUJX95AUCq6DvL+O64GD6/vkeeV3hWnX+tplXsBpyvdglhE4dGrfn2Ujove7dSW1f/O5B84GaNm+1gowmG4fxd7mhaFUI7COwTOr7cNVprev0RqgIChPnqCk+vlkujaDDVYoOOEaQpFIahnR3CC18m0mgsPTWERcal69tmlda7edgageGUiUVCKbmdn5uQ=
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque
