POSTGRES_DB=mydatabase
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=Qwerty123

POSTGRES_PORT=5432
EXPRESS_PORT=8080
NEXT_JS_PORT=3001

DB_SERVICE_NAME=db
BACKEND_SERVICE_NAME=backend
FRONTEND_SERVICE_NAME=frontend

