name: Deploy KinD cluster and get cluster info

on: [push]

jobs:
  kind:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: engineerd/setup-kind@v0.5.0
        with:
         version: "v0.11.1"
      - name: Show cluster info
        run: |
          echo "You successfuly deploy Kind claster with $(kubectl get nodes --no-headers | wc -l) nodes"
          kubectl get nodes --no-headers
  minikube:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: medyagh/setup-minikube@latest
        with:
          minikube_version: "v1.23.2"
      - name: Start Minikube
        run: |
          minikube start
      - name: Show cluster info
        run: |
          echo "You successfuly deploy Minikube claster with $(kubectl get nodes --no-headers | wc -l) nodes"
          kubectl get nodes --no-headers

