---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgC5bddV8dcN9SmFqJZoaYMypTI+tv5eycLYqjN3crVQkA8Wd/toivZSzdhHroWR97vTl37PcwRBFmmymLKgg7rIoZoE5zGFBiuyLjgqjrhqYUTEXGONYPPKpD3/3ppaK9zGsTU7FiQnsA1nIh5tlqR3qnfavOA2pZE9lm3UopsEjkwy0CYRJyh4gXfE2iJEWg2FWR+nzb1Cj4nGKeUuQ6S1jJmpFSXF5x7s73+7slxpdJXootOwZgy+LVPLZ5uFP9AukYTitGyTROe4KeDFCfZw+BXrfchnybABUMPwvwwGYhfxSbHbYA5OE/vR4hqKcPqfKdxGsj7ahBBvlpmmbdHpLEPn7tCeiFGYnNxsCaavgM0qZz19QIu4J8x2d564PMeCnTrCZcSWG/u1xBqYZYeFGOyrWeVcXOZ7fNZFlCzE7GyvRZsoizGzNMFOO+c5nK3ro71T8uIrn/qv3GjaYU6sAuqj+Ph4maZRbth5WhFWEVZIWR20IVWe1+o37Yq1a+ub+QQ+pT8l71ogqJZmAf8+nBId4dQLlaM8jSHqI9S2/mR8Pb+wSE2Az+HCycYHMkCiAK+sC9aloQ8UJKNvGcAvKQV29QpJiKbdwUkbyqYOtFX5oWSIra+4Byg/98HdSNENEXL2dhxCtQOmmfB9Hx1O+3tWFykW973hALD9NHXqUNQN/7uvoIDVgqt1SrKc+QZoKFaRZy9o6Wbhug==
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque
