[defaults]
# (pathlist) Список источников инвентаря
;inventory=/etc/ansible/hosts
;remote_tmp=/tmp/.ansible/tmp

# Подключение к 5 хостам в одной задаче
forks=5
# Отключение проверки ключа (при первом запросе)
host_key_checking=False
# Плагины
callbacks_enabled=profile_tasks, timer